
#Mysql
#jdbc.url=jdbc:mysql://localhost:3306/ADMIN_USER?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.user=root
#jdbc.pwd=253256NH

#oracle
jdbc.url=jdbc:oracle:thin:@192.168.172.3:1521:orcl
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.user=scott
jdbc.pwd=123456